# bookproject

./: .classpath  .project  Jenkinsfile  pom.bakup.xml  pom.xml
src/main/java/bookproject/: Book.java  BookController.java  BookDao.java  BookLoan.java  BookLoanController.java  BookLoanDao.java  Person.java  PersonController.java  PersonDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: book-test.jsp  book.jsp  loan.jsp  person.jsp  spring-servlet.xml  web.xml
src/test/java/bookprojectTest/: BookTestRunner.java  TestBook.java
